# ########### ###############
#o............#.............#
#.##.####.###.#.###.####.##.#
#.#.....#.....#.....#.....#.#
#.#.###.#.###.#.###.#.###.#.#
#...#0........#........0#...#
###.#.#####.#...#.#####.#.###
  #.#.#.....#.#.#.....#.#.#  
###.#.#.###.#.#.#.###.#.#.###
  #.........#.#.#.........   
#####.#.#####.#.#####.#.#####
#.....#.......#.......#.....#
#.###.#####.#####.#####.###.#
#.#...#...............#.#...#
#.#.#.#.###.##_#_#.##.#.#.#.#
#.#.#.......#EEEE#......#.#.#
#.#.#.#.###.#_#_##.##.#.#.#.#
#.#...#...............#.#...#
#.###.#####.#####.#####.###.#
#.....#.......#.......#.....#
#####.#.#####.#.#####.#.#####
   .........#.#.#.........#  
###.###.###.#.#.#.###.#.#.###
  #.........#.#.#.....#.#.   
# #########.#...#.#####.#.###
#.......#.....#.....#...#...#
#######.#.###.#.###.#.#####.#
  #....0#.....#.....#0...##.#
###.#####.###.#.###.####.##.#
#.............#.............#
# ########### ###############
