# ########### ###############
#o............#.............#
#.##.####.###.#.###.####.##.#
#.#.....#.....#.....#.....#.#
#.#.###.#.###.#.###.#.###.#.#
#...#0........#........0#...#
###.#.#####.#...#.#####.#.###
  #.#.#.....#.#.#.....#.#.#  
###.#.#.###.#.#.#.###.#.#.###
  #.........#.#.#.........   
#####.#.#####.#.#####.#.#####
#.....#.......#.......#.....#
#.###.#####.#####.#####.###.#
#.#...#.......E.......#.#...#
#.#.#.#.###.##_##.###.#.#.#.#
#.#.#.......#EEE#.......#.#.#
#.#.#.#.###.#####.###.#.#.#.#
#.#...#...............#.#...#
#.###.#####.#####.#####.###.#
#.....#.......#.......#.....#
#####.#.#####.#.#####.#.#####
   .........#.#.#.........#  
###.###.###.#.#.#.###.#.#.###
  #.........#.#.#.....#.#.   
# #########.#...#.#####.#.###
#.......#.....#.....#...#...#
#######.#.###.#.###.#.#####.#
  #....0#.....#.....#0...##.#
###.#####.###.#.###.####.##.#
#.............#.............#
# ########### ###############
