# ########################### #
#...#0........#..........##0..#
#.#.#.#######.#.###.####.##.#.#
#.#.#...#...........#.......#.#
#.#.###.#.###.#.###.#.#######.#
#.#.....#.....#.....#...#.....#
#.###.#####...#...#####.#.#.###
#.....#.....#####.....#.#.#..# 
#.#######.....#...###.#.#.##.##
#.....#.....#.#.#.............#
#####.#.#####.#.#####.#.#######
     .#.......#..o....#.       
#####.#####.#####.#####.#####.#
#.....#.......E.......#.....#.#
#.#.#.#.###.##_##.###.#.#.#.#.#
#.#.#.......#EEE#.......#.#.#.#
#.#.#.#.###.#_#_#.###.#.#.#.#.#
#.#...#...............#.#.....#
#.###.#####.#####.#####.###.###
 .#...#.......#.......#....... 
###.#.#.###.#.#.#.###.#.#.###.#
#...#.#.....#.#.#.....#.#.###.#
#.###.#####.#...#.#####.#.###.#
#...#...#.....#.....#...#..0#.#
#.#.###.#.###.#.###.#.#####.#.#
#.#.#...#.....#.....#....##.#.#
#.#.#.###.###.#.###.####.##...#
#0............#.............# #
# ########################### #
