# ########################### #
#...#0........#..........##0..#
#.#.#.#######.#.###.####.##.#.#
#.#.#...#...........#.......#.#
#.#.###.#.###.#.###.#.#######.#
#.#.....#.....#.....#...#.....#
#.###.#####...#...#####.#.#.###
#.....#.....#####.....#.#.#..# 
#.#######.....#...###.#.#.##.##
#.....#.....#.#.#.............#
#####.#.#####.#.#####.#.##### #
     .#.......#..o....#.       
#####.#####.#####.#####.#####.#
#.....#...............#.....#.#
#.#.#.#.###.##_#_#.##.#.#.#.#.#
#.#.#.......#EEEE#......#.#.#.#
#.#.#.#.###.#_#_##.##.#.#.#.#.#
#.#...#...............#.#.....#
#.###.#####.#####.#####.###.###
 .#...#.......#.......#....... 
###.#.#.###.#.#.#.###.#.#.###.#
#...#.#.....#.#.#.....#.#.###.#
#.###.#####.#...#.#####.#.###.#
#...#...#.....#.....#...#..0#.#
#.#.###.#.###.#.###.#.#####.#.#
#.#.#...#.....#.....#....##.#.#
#.#.#.###.###.#.###.####.##...#
#0............#.............# #
# ########################### #
