# ##### ##################### #
#.......##.....#.....##0......#
#.#####....#.#####.#....#####.#
#.#.....####...#...####.....#.#
#.#.#.#....#.#...#.#....#.#.#.#
#.#.#.####...#.#.#...####.#.#.#
#...#0.....#.......#......#...#
######.#####.#####.#####.######
     #.......#####.......      
## ###.#####...E...#####.######
#..#.........##_##.#......#    
  .#.####.##.#EEE#.#..#.#.#    
##.#....#..#.#####.#.##.#.#####
 #...##.##.#.......#....#.....#
######..#..###.####.#########.#
 .....#...#...o...#.#...#..... 
#####...#...#.###.#...#...#####
    #####.###.....#.#.###.#    
#####.........###.#.#.#...#####
#.....#.##.#...#....#.#.#.....#
#.#####.##.###.#.##.#.#.##.##.#
#.#.....##.#...#.##...#.#...#.#
#.#.#.#0...#.#......#.....#.#.#
#.#.#.####.#.#.###.###.#.##.#.#
#...#........#...#.###.#.##...#
##.###.##.##...#.#.....#....###
##.###.##.####.#.#.#####.##..##
#..............#........0###..#
# ##### ##################### #
