# ##### ##################### #
#.......##...........##0......#
#.#####....#.#####.#....#####.#
#.#.....####...#...####.....#.#
#.#.#.#....#.#...#.#....#.#.#.#
#.#.#.####...#.#.#...####.#.#.#
#...#0.....#.......#......#...#
######.#####.#####.##.##.######
     #.......#####..#....      
## ###.#####... . ..####.######
#..#.........##_#_#.#.....#    
  .#.####.##.#EEEE#.#.#.#.#    
##.#....#..#.#_#_##.#.#.#.#####
 #...##.##.#.. . .......#.....#
######..#..###.####.#########.#
 .....#...#...o...#.#...#..... 
#####...#...#.###.#...#...#####
    #####.###.....#.#.###.#    
#####.........###.#.#.#...#####
#.....#.##.#...#....#.#.#.....#
#.#####.##.###.#.##.#.#.##.##.#
#.#.....##.#...#.##...#.#...#.#
#.#.#.#0...#.#......#.....#.#.#
#.#.#.####.#.#.###.###.#.##.#.#
#...#........#...#.###.#.##...#
##.###.##.##...#.#.....#....###
##.###.##.####.#.#.#####.##..##
#..............#........0###..#
# ##### ##################### #
