# #### ########################## #### #
#.......#...........#........#....#    #
#.#####.#.#.#######.#.######.#.##.#    #
#.#   #.#.#.......#.#.#....#...##.#### #
#.#####.#.#######.#.....##...#0#.....# #
 ......0#.......#...###..#.#...#.#.#.#  
#########.#####.#.#....#.#.#####..o..###
#.........#.......#.##.#.......#.###.#  
#.#####.###.#.#####.##.#####.#.#.# #.#  
#...#.......#.......##.......#.#.###.###
 .#.#.#.###.#.##.##....#####.#........0 
#.#...#.#...#..#.###.###.....#########.#
#.#####.#.####.....  ....###...........#
#0..............###__###.#...#####.#####
###############.#EEEEEE#.#.###...#.#    
#...............#__##__#.#.....#.#.#####
#.#.#.#####.###..  ..  ....###.........#
#.#.#.#.........######.###.#...###.###.#
#...#...#.#######....#.###.#.###...###.#
###.###.#.#.......##.......#.....#.....#
  #.# #.#.#.#####.##.#####.#.###.#####.#
  #.###.#.......#.##.#.......#.........#
###.....#####.#.#....#.#.#####.#########
  #.#.#.#...#.#..###...#.......#0...... 
# #.0...#.#...##.....#.#######.#.#####.#
# ####.##...#....#.#.#.......#.#.#   #.#
#    #.##.#.######.#.#######.#.#.#####.#
#    #....#........#.........#.#.......#
# #### ########################## #### #
