# #### ########################## #### #
#.......#...........#........#....#    #
#.#####.#.#.#######.#.######.#.##.#    #
#.#   #.#.#.......#.#.#....#...##.#### #
#.#####.#.#######.#.....##...#.#.....# #
 .......#.......#...###..#.#...#.#.#.#  
#########.#####.#.#....#.#.#####..o..###
#.........#.......#.##.#.......#.###.#  
#.#####.###.#.#####.##.#####.#.#.# #.#  
#...#.......#.......##.......#.#.###.###
 .#.#.#.###.#.##.##....#####.#......... 
#.#...#.#...#..#.###.###.....#########.#
#.#####.#.####...........###...........#
#...............###__###.#...#####.#####
###############.#EEEEEE#.#.###...#.#    
#...............#__##__#.#.....#.#.#####
#.#.#.#####.###............###.........#
#.#.#.#.........######.###.#...###.###.#
#...#...#.#######....#.###.#.###...###.#
###.###.#.#.......##.......#.....#.....#
  #.# #.#.#.#####.##.#####.#.###.#####.#
  #.###.#.......#.##.#.......#.........#
###.....#####.#.#....#.#.#####.#########
  #.#.#.#...#.#..###...#.......#....... 
# #.....#.#...##.....#.#######.#.#####.#
# ####.##...#....#.#.#.......#.#.#   #.#
#    #.##.#.######.#.#######.#.#.#####.#
#    #....#........#.........#.#.......#
# #### ########################## #### #
