# #### ########################## #### #
#.......#...........#........#....#    #
#.#####.#.#.#######.#.######.#.##.#    #
#.#   #.#.#.......#.#.#....#...##.#### #
#.#####.#.#######.#.....##...#.#.....# #
 .......#.......#...###..#.#...#.#.#.#  
#########.#####.#.#....#.#.#####..o..###
#.........#.......#.##.#.......#.###.#  
#.#####.###.#.#####.##.#####.#.#.# #.#  
#...#.......#.......##.......#.#.###.###
 .#.#.#.###.#.#####....#####.#......... 
#.#...#.#...#..#.###.###.....#########.#
#.#####.#.####.#...EE....###...........#
#..............#.##__##.##...#####.#####
################.#EEEE#.#..###...#.#    
#..............#.#_##_#.##.....#.#.#####
#.#.#.#####.##.#...........###.........#
#.#.#.#..........#####.###.#...###.###.#
#...#...#.#######....#.###.#.###...###.#
###.###.#.#.......##.......#.....#.....#
  #.# #.#.#.#####.##.#####.#.###.#####.#
  #.###.#.......#.##.#.......#.........#
###.....#####.#.#....#.#.#####.#########
  #.#.#.#...#.#..###...#.......#....... 
# #.....#.#...##.....#.#######.#.#####.#
# ####.##...#....#.#.#.......#.#.#   #.#
#    #.##.#.######.#.#######.#.#.#####.#
#    #....#........#.........#.#.......#
# #### ########################## #### #
