level 4
score 760
in_counteratk 0
turns 0
ghost_speed 0.8
pacman_startx 6
pacman_starty 34
pacman_x 21
pacman_y 30
pacman_lives 2
pacman_eatenghosts 0
ghostnumber 6
ghost_startx 14
ghost_starty 17
ghost_x 21
ghost_y 28
ghost_speed 0.4
in_counteratk 0
ghost_startx 14
ghost_starty 18
ghost_x 21
ghost_y 27
ghost_speed 0.4
in_counteratk 0
ghost_startx 14
ghost_starty 19
ghost_x 21
ghost_y 28
ghost_speed 0.4
in_counteratk 0
ghost_startx 14
ghost_starty 20
ghost_x 20
ghost_y 28
ghost_speed 0.4
in_counteratk 0
ghost_startx 14
ghost_starty 21
ghost_x 21
ghost_y 28
ghost_speed 0.4
in_counteratk 0
ghost_startx 14
ghost_starty 22
ghost_x 21
ghost_y 27
ghost_speed 0.4
in_counteratk 0
prop_type -1
prop_turns 0
prop_lasting_time 0
prop_x 28
prop_y 39
fruit_num -1
fruit_lasting_time 0
fruit_x 28
fruit_y 39
# #### ########################## #### #
#.......#           #........#....#    #
#.#####.# #.####### #.######.#.##.#    #
#.#   #.# #.......# #.# ...#...##.#### #
#.#####.# #######.#     ##...#0#     # #
 ......0# ......#...###  #.#...# #.# #  
######### #####.#.#....# #.#####   . ###
#         #.......#.##.#       # ### #  
# ##### ###.#.#####.##.##### # # # # #  
#   #   ....#.......##...... # # ### ###
  # # # ###.#.##.##....##### #        0 
# #   # #...#..#.###.###.... #########.#
#.##### #.####...........###       ....#
#0.          ...###__###.#.. ##### #####
###############.#      #.#.###...# #    
#...............#__##__#.#.....#.# #####
#.#.#.#####.###............###.... ....#
#.#.#.#.........######.###.#...### ###.#
#...#...#.#######....#.###.#.###.. ###.#
###.###.#.#.......##.......#.....#     #
  #.# #.#.#.#####.##.#####.#.###.##### #
  #.###.#.......#.##.#.......#         #
###.....#####.#.#....#.#.##### #########
  #.#.#.#...#.#..###...#       #0...... 
# #.0...#.#...##.....#.####### #.#####.#
# ####.##...#....#.#.#.......# #.#   #.#
#    #.##.#.######.#.#######.# #.#####.#
#    #....#........#.........# #.......#
# #### ########################## ####  
