Score 1075
startx 16
starty 10
lives 2
eatenghosts 0
ghostnumber 3
startx 10
starty 9
startx 10
starty 10
startx 10
starty 11
  ################# #
#     #       #     #
# ###   #####   ### #
#  #  #       #  #  #
## # ## ##### ## # ##
## #    ! #      # ##
#    #### # ####    #
# ###   # # #   ### #
      #       #      
# ##### ##_##.#######
#       #   #.#     #
# ##### #_#_#.# ### #
# ###       .   ### #
#     # # # # #.... #
# ##### #   # ##### #
# #     ## ##     # #
# # # #       # # # #
# # # #### #### # # #
# # #           # # #
#     #########     #
# #####       ##### #
