Score 895
startx 15
starty 9
lives 1
eatenghosts 0
ghostnumber 3
startx 10
starty 9
startx 10
starty 10
startx 10
starty 11
 ########## ####### #
#     #     #      0#
# ### # ### # # ###.#
  # #     #   # ..#. 
# ### # #   #####.#.#
#     # ###       #.#
# ##### ... ##### #.#
# #.... ### #.... ..#
# #.### ...   #.###.#
# ..### ##_## #.###.#
  #.... #   # #....   
# ###.# #_#_# ###.. #
# ###.#       ###.# #
#       # ### ....# #
# # #####     ##### #
# #       ### #     #
# # #####   # # ###.#
  #   #   #     # #. 
# ### # # ### #.###.#
#       #     #.....#
########### ####### #
