🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                _______                      ____    ____                                                 🟦
🟦                               |_   __ \                    |_   \  /   _|                  .-.                           🟦
🟦                                 | |__) |,--.   .---.  ______ |   \/   |   ,--.   _ .--.  __| |__                         🟦
🟦                                 |  ___/`'_\ : / /'`\]|______|| |\  /| |  `'_\ : [ `.-. ||__   __|                        🟦
🟦                                _| |_   // | |,| \__.        _| |_\/_| |_ // | |, | | | |   | |                           🟦
🟦                               |_____|  \'-;__/'.___.'      |_____||_____|\'-;__/[___||__]  '-'                           🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                   Use W / S to change your choice. Press ENTER to confirm.                               🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                         🍒/🍑/🍉/🍇                           🟡                        🟦                               🟦
🟦                                                                                                                          🟦
🟦                            Fruits                        Yellow Circle             Blue Square                           🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                 Can you see the emojis above?                                            🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                              ╔═════════════════════════════════╗                                         🟦
🟦                                              ║     Yes, proceed with emojis    ║                                         🟦
🟦                                              ╚═════════════════════════════════╝                                         🟦
🟦                                              ╔═════════════════════════════════╗                                         🟦
🟦                                              ║      No, proceed with ASCII     ║                                         🟦
🟦                                              ╚═════════════════════════════════╝                                         🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦                                                                                                                          🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
