🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                 _     _  _____   ______  _     _       _      ______   _____   ______   _______     _              🟦
🟦                | |   | |(_____) / _____)| |   | |     | |    / _____) / ___ \ (_____ \ (_______)   | |             🟦
🟦                | |__ | |   _   | /  ___ | |__ | |      \ \  | /      | |   | | _____) ) _____       \ \            🟦
🟦                |  __)| |  | |  | | (___)|  __)| |       \ \ | |      | |   | |(_____ ( |  ___)       \ \           🟦
🟦                | |   | | _| |_ | \____/|| |   | |   _____) )| \_____ | |___| |      | || |_____  _____) )          🟦
🟦                |_|   |_|(_____) \_____/ |_|   |_|  (______/  \______) \_____/       |_||_______)(______/           🟦
🟦                                                                                                                    🟦
🟦                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄          🟦
🟦                                                                                                                    🟦
🟦                 Rank    Score                                                                                      🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦                                                                                                                    🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
