🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║       ╭━━━╮╱╱╱╱╱╱╱╭━╮╭━╮             🟦
🟦                                                                             ║       ┃╭━╮┃╱╱╱╱╱╱╱┃┃╰╯┃┃             🟦
🟦                                                                             ║       ┃╰━╯┣━━┳━━╮╱┃╭╮╭╮┣━━┳━╮╱╭╮     🟦
🟦                                                                             ║       ┃╭━━┫╭╮┃╭┳┻━┫┃┃┃┃┃╭╮┃╭╮┳╯╰╮    🟦
🟦                                                                             ║       ┃┃╱╱┃╭╮┃╰┻┳━┫┃┃┃┃┃╭╮┃┃┃┣╮╭╯    🟦
🟦                                                                             ║       ╰╯╱╱╰╯╰┻━━╯╱╰╯╰╯╰┻╯╰┻╯╰╯╰╯     🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║      ════════════════════════════    🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║      𝐒𝐜𝐨𝐫𝐞: (20,95)                  🟦
🟦                                                                             ║      𝐋𝐢𝐟𝐞 : (21,95)                  🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║      𝐈𝐭𝐞𝐦 𝐫𝐞𝐦𝐚𝐢𝐧𝐢𝐧𝐠 𝐭𝐢𝐦𝐞:           🟦
🟦                                                                             ║        𝐜𝐨𝐮𝐧𝐭𝐞𝐫𝐚𝐭𝐭𝐚𝐜𝐤: (24,100)       🟦
🟦                                                                             ║        Item2                         🟦
🟦                                                                             ║        Item3                         🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║                                      🟦
🟦                                                                             ║      𝐏𝐫𝐞𝐬𝐬 [𝐏] 𝐭𝐨 𝐏𝐚𝐮𝐬𝐞             🟦
🟦                                                                             ║      𝐏𝐫𝐞𝐬𝐬 [𝐓] 𝐭𝐨 𝐯𝐢𝐞𝐰 𝐭𝐮𝐭𝐨𝐫𝐢𝐚𝐥      🟦
🟦                                                                             ║                                      🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
