##############################################################################################################################
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║       ╭━━━╮╱╱╱╱╱╱╱╭━╮╭━╮             ##
##                                                                                   ║       ┃╭━╮┃╱╱╱╱╱╱╱┃┃╰╯┃┃             ##
##                                                                                   ║       ┃╰━╯┣━━┳━━╮╱┃╭╮╭╮┣━━┳━╮╱╭╮     ##
##                                                                                   ║       ┃╭━━┫╭╮┃╭┳┻━┫┃┃┃┃┃╭╮┃╭╮┳╯╰╮    ##
##                                                                                   ║       ┃┃╱╱┃╭╮┃╰┻┳━┫┃┃┃┃┃╭╮┃┃┃┣╮╭╯    ##
##                                                                                   ║       ╰╯╱╱╰╯╰┻━━╯╱╰╯╰╯╰┻╯╰┻╯╰╯╰╯     ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║      ════════════════════════════    ##
##                                                                                   ║                                      ##
##                                                                                   ║      Level                           ##
##                                                                                   ║      Score                           ##
##                                                                                   ║      Life                            ##
##                                                                                   ║                                      ##
##                                                                                   ║      Item remaining time             ##
##                                                                                   ║        Counterattack:                ##
##                                                                                   ║        Props        :                ##
##                                                                                   ║        Fruits       :                ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║      Press [P] to pause              ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##                                                                                   ║                                      ##
##############################################################################################################################
