_________1_________2_________3_________4_________5_________6_________7_________8_________9_________0_________1_________2
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      __                             🟦
🟦                                                                             ║      |__)_  _ __ |\/| _  _  _|_     🟦
🟦                                                                             ║      |  (_|(_    |  |(_|| )  |      🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Score:  (7,94)                 🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Life remaining: (10,102)       🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Item remaining time:           🟦
🟦                                                                             ║        counterattack: (xx,100)      🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Press P to Pasue               🟦
🟦                                                                             ║      Press T to look tutorial       🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦


🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                          🟦
🟦                Game Paused               🟦
🟦                                          🟦
🟦                  Resume                  🟦
🟦                   Save                   🟦
🟦                   Quit                   🟦
🟦                                          🟦    
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦



🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                 _     _  _____   ______  _     _       _      ______   _____   ______   _______     _             🟦
🟦                | |   | |(_____) / _____)| |   | |     | |    / _____) / ___ \ (_____ \ (_______)   | |            🟦
🟦                | |__ | |   _   | /  ___ | |__ | |      \ \  | /      | |   | | _____) ) _____       \ \           🟦
🟦                |  __)| |  | |  | | (___)|  __)| |       \ \ | |      | |   | |(_____ ( |  ___)       \ \          🟦
🟦                | |   | | _| |_ | \____/|| |   | |   _____) )| \_____ | |___| |      | || |_____  _____) )         🟦
🟦                |_|   |_|(_____) \_____/ |_|   |_|  (______/  \______) \_____/       |_||_______)(______/          🟦
🟦                                                                                                                   🟦
🟦                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄         🟦
🟦                                                                                                                   🟦
🟦                 Rank    Score                                                                                     🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦




👻
🥶
🟢


🔷🔶
🔹🔸


                           



　　　 ／￣￣＼
　　 ／／￣(＿/＼
　　/　　イ(＿_／)
　 /　  　 / (＿_／
　/　　／　　 ￣￣￣)
／　　　＿／￣￣￣
　　　／
　　／

