##########################################################################################################################
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |    ____                              ##
##                                                                               |   |  _ \ __ _  ___                   ##
##                                                                               |   | |_) / _` |/ __|  _____           ##
##                                                                               |   |  __/ (_| | (_|  |_____|          ##
##                                                                               |   |_|   \__,_|\___|                  ##
##                                                                               |          __  __                      ##
##                                                                               |          |  \/  | __ _ _ __    _     ##
##                                                                               |          | |\/| |/ _` | '_ \ _| |_   ##
##                                                                               |          | |  | | (_| | | | |_   _|  ##
##                                                                               |          |_|  |_|\__,_|_| |_| |_|    ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |  ══════════════════════════════════  ##
##                                                                               |                                      ##
##                                                                               |      Score                           ##
##                                                                               |      Life                            ##
##                                                                               |                                      ##
##                                                                               |      Item remaining time             ##
##                                                                               |        Counterattack:                ##
##                                                                               |        Props        :                ##
##                                                                               |        Fruits       :                ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |      Press [P] to pause              ##
##                                                                               |      Press [T] to view tutorial      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##                                                                               |                                      ##
##########################################################################################################################
