🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      __                             🟦
🟦                                                                             ║      |__)_  _ __ |\/| _  _  _|_     🟦
🟦                                                                             ║      |  (_|(_    |  |(_|| )  |      🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Score:  (7,94)                 🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Life remaining: (10,102)       🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Item remaining time:           🟦
🟦                                                                             ║        counterattack: (xx,100)      🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║      Press P to Pause               🟦
🟦                                                                             ║      Press T to View tutorial       🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦                                                                             ║                                     🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
