123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                             _______                      ____    ____                                             🟦
🟦                            |_   __ \                    |_   \  /   _|                  .-.                       🟦
🟦                              | |__) |,--.   .---.  ______ |   \/   |   ,--.   _ .--.  __| |__                     🟦
🟦                              |  ___/`'_\ : / /'`\]|______|| |\  /| |  `'_\ : [ `.-. ||__   __|                    🟦
🟦                             _| |_   // | |,| \__.        _| |_\/_| |_ // | |, | | | |   | |                       🟦
🟦                            |_____|  \'-;__/'.___.'      |_____||_____|\'-;__/[___||__]  '-'                       🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                          Use W / S to change choice, y to comfirm                                 🟦
🟦                                                                                                                   🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║          Start New Game         ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║           How to play           ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║            High Score           ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║           Ressume game          ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║              Exit               ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
