123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                             _______                      ____    ____                                             🟦
🟦                            |_   __ \                    |_   \  /   _|                  .-.                       🟦
🟦                              | |__) |,--.   .---.  ______ |   \/   |   ,--.   _ .--.  __| |__                     🟦
🟦                              |  ___/`'_\ : / /'`\]|______|| |\  /| |  `'_\ : [ `.-. ||__   __|                    🟦
🟦                             _| |_   // | |,| \__.        _| |_\/_| |_ // | |, | | | |   | |                       🟦
🟦                            |_____|  \'-;__/'.___.'      |_____||_____|\'-;__/[___||__]  '-'                       🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                          Use W / S to change choice, y to comfirm                                 🟦
🟦                                                                                                                   🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║          Start New Game         ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║          Game Tutorial          ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║         History Records         ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║    Continue the previous game   ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                           ╔═════════════════════════════════╗                                     🟦
🟦                                           ║               Exit              ║                                     🟦
🟦                                           ╚═════════════════════════════════╝                                     🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦                                                                                                                   🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦



👻
🥶
🟢


🔷🔶
🔹🔸


  ____                 __  __                   
 |  _ \ __ _  ___     |  \/  | __ _ _ __    _   
 | |_) / _` |/ __|____| |\/| |/ _` | '_ \ _| |_ 
 |  __/ (_| | (_|_____| |  | | (_| | | | |_   _|
 |_|   \__,_|\___|    |_|  |_|\__,_|_| |_| |_|  

