12345678901234567890123456789012345678901234567890123456789012345678901234567890
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦        Use W / S to move upwards / downwards, and use y to choose         🟦
🟦                                                                           🟦
🟦                     🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨                 🟦
🟦                     🟨           Start New Game        🟨                 🟦
🟦                     🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨                 🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     |            Game Tutorial           |                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     |           History Records          |                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     |        Continue previous game      |                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                     |                 Exit               |                🟦
🟦                     ——————————————————————————————————————                🟦
🟦                                                                           🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
