##############################################################################################################################
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                _______                      ____    ____                                                 ##
##                               |_   __ \                    |_   \  /   _|                  .-.                           ##
##                                 | |__) |,--.   .---.  ______ |   \/   |   ,--.   _ .--.  __| |__                         ##
##                                 |  ___/`'_\ : / /'`\]|______|| |\  /| |  `'_\ : [ `.-. ||__   __|                        ##
##                                _| |_   // | |,| \__.        _| |_\/_| |_ // | |, | | | |   | |                           ##
##                               |_____|  \'-;__/'.___.'      |_____||_____|\'-;__/[___||__]  '-'                           ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                  Game is now paused. Your progress is automatically saved.                               ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                              ╔═════════════════════════════════╗                                         ##
##                                              ║           Resume Game           ║                                         ##
##                                              ╚═════════════════════════════════╝                                         ##
##                                              ╔═════════════════════════════════╗                                         ##
##                                              ║           How to Play           ║                                         ##
##                                              ╚═════════════════════════════════╝                                         ##
##                                              ╔═════════════════════════════════╗                                         ##
##                                              ║           High Scores           ║                                         ##
##                                              ╚═════════════════════════════════╝                                         ##
##                                              ╔═════════════════════════════════╗                                         ##
##                                              ║              Exit               ║                                         ##
##                                              ╚═════════════════════════════════╝                                         ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##                                                                                                                          ##
##############################################################################################################################
