########################################################################################################################
##                                                                                                                    ##
##                                                                                                                    ##
##                             _____                             __  __                                               ##
##                            |  __ \                           |  \/  |                       _                      ##
##                            | |__) |   _ _     ___    ______  | \  / |    __ _    _ __     _| |_                    ##
##                            |  ___/  / _`  |  / __|  |______| | |\/| |   / _` |  |  _ \   \_   _|                   ##
##                            | |      | (_| |  | (__           | |  | |  | (_| |  | | | |    |_|                     ##
##                            |_|       \__,_|  \___|           |_|  |_|   \__,_|  |_| |_|                            ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                      Use W / S to change choice, ENTER to comfirm                                  ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                                                                                                    ##
##                                           %{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^                                      ##
##                                           }          Resume Game            }                                      ##
##                                           &{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*                                      ##
##                                           %{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^                                      ##
##                                           }           How to Play           }                                      ##
##                                           &{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*                                      ##
##                                           %{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^                                      ##
##                                           }           High Scores           }                                      ##
##                                           &{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*                                      ##
##                                           %{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{^                                      ##
##                                           }              Exit               }                                      ##
##                                           &{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*                                      ##
##                                                                                                                    ##
##                                                                                                                    ##
########################################################################################################################
