########################################################################################################################
##                  ////////////////////////////////////////////////////////////////////////////////////////////      ##
##             /////////////////////     _  _   //////     _____      ___ _    ////////////////////                   ##
##                      /////////       | || |_____ __ __ |_   _|__  | _ \ |__ _ _  _   ///////////////////           ##
##                 //////////////////   | __ / _ \ V  V /   | |/ _ \ |  _/ / _` | || |        /////////////////       ##
##                   /////////////////  |_||_\___/\_/\_/    |_|\___/ |_| |_\__,_|\_, |   //////////////////////////   ##
##                              ///////////////////////////////////////////////   |__/   ///////////////              ##
##                Control                                                 ///////////////////                         ##
##                    ——                 ——                                                                           ##
##                   |W |               |^ |                                                                          ##
##                    ——      or         ——                                                                           ##
##                 ——  ——  ——        ——  ——  ——                                                                       ##
##                |A ||S ||D |      |< || v|| >|                                                                      ##
##                 ——  ——  ——        ——  ——  ——                                                                       ##
##                ##########################################################################################          ##
##                Items                                                                                               ##
##                # Wall     · Cookie    & Ghost    O Super Bean    $ Vulnerable Ghost    // Ghost Home               ##
##                                                                                                                    ##
##                $ Magnet   ~ Freeze    v Slow     》 Through Wall  ? Random Bonus        F Fruits                   ##
##                ##########################################################################################          ##
##                Tips                                                                                                ##
##                1. Eat "·" to obtain higher score. Eat all the "·" to enter the next level.                         ##
##                2. Ghosts are chasing after you, don't touch them!                                                  ##
##                3. Make use of the warp tunnels in the maze.                                                        ##
##                4. Special items have time limit.                                                                   ##
##                5. Capitalize on special items.                                                                     ##
##                6. Eat as many fruits as possible.                                                                  ##
##                7. Press left and right repeatedly if you want to stay in place.                                    ##
##                8. If you don't take any action after hitting a wall, you will stay still.                          ##
##                                                                                                                    ##
##                                                                                       Press any key to go back     ##
########################################################################################################################
